pipeline {
    agent any
    stages {
        stage('API Compile') {
            steps {
                script {
                    withMaven(maven: '3_9_6') {
                        sh 'mvn clean compile'
                    }
                }
            }
        }
        stage('API Testing') {
            steps {
                script {
                    withMaven(maven: '3_9_6') {
                        sh 'mvn test'
                    }
                }
            }
        }
        stage('API Deployment') {
            steps {
                script {
                    withMaven(maven: '3_9_6') {
                        sh 'mvn deploy'
                    }
                }
            }
        }
    }
}
